{
  "name": "sync-deps",
  "description": "Compares your lockfile with installed dependencies and triggers an installation on mismatches. Works with npm, yarn and pnpm.",
  "version": "1.0.0-rc1",
  "author": "Manu Schiller",
  "license": "MIT",
  "main": "src/sync-deps.js",
  "devDependencies": {
    "@yarnpkg/lockfile": "1.1.0",
    "js-yaml": "^4.0.0"
  }
}
